{
  "name": "souller",
  "description": "your life soundtrack",
  "main": "index.js",
  "authors": [
    "icewassim"
  ],
  "license": "ISC",
  "homepage": "https://github.com/icewassim/souller",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
